#http://localhost:8080/swagger-ui.html
server.port=8080

#server.servlet.context-path=/Hotel

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Re-Hotel; trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# auto create table
spring.jpa.hibernate.ddl-auto=create
# create buat bikin database, update untuk mengupdate database
#penamaan database biar hurufnya besar kecil

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


